version=0.05

name=Perinci-CmdLine-Server

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.41

perl=5.010001
Perinci::CmdLine::Classic=0
